# Usuário do PostgreSQL
DB_USER=postgres

# Senha do usuario do banco
DB_PASSWORD=querley

# Endereço do servidor PostgreSQL (local)
DB_HOST=localhost

# Porta padrão do PostgreSQL
DB_PORT=5432

# Nome da database utilizada no projeto
DB_NAME=cine_db
